# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drawing_triangle_strip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\mycode\opengl\draw-triangle-strip\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target drawing_triangle_strip


#############################################
# Order-only phony target for drawing_triangle_strip

build cmake_object_order_depends_target_drawing_triangle_strip: phony || CMakeFiles\drawing_triangle_strip.dir

build CMakeFiles\drawing_triangle_strip.dir\main.cpp.obj: CXX_COMPILER__drawing_triangle_strip_unscanned_Debug D$:\mycode\opengl\draw-triangle-strip\main.cpp || cmake_object_order_depends_target_drawing_triangle_strip
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\drawing_triangle_strip.dir
  OBJECT_FILE_DIR = CMakeFiles\drawing_triangle_strip.dir
  TARGET_COMPILE_PDB = CMakeFiles\drawing_triangle_strip.dir\
  TARGET_PDB = drawing_triangle_strip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drawing_triangle_strip


#############################################
# Link the executable drawing_triangle_strip.exe

build drawing_triangle_strip.exe: CXX_EXECUTABLE_LINKER__drawing_triangle_strip_Debug CMakeFiles\drawing_triangle_strip.dir\main.cpp.obj | C$:\opengl\glew\lib\Release\x64\glew32.lib C$:\opengl\glfw\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opengl\glew\lib\Release\x64\glew32.lib  C:\opengl\glfw\lib-vc2022\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drawing_triangle_strip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drawing_triangle_strip.dir\
  TARGET_FILE = drawing_triangle_strip.exe
  TARGET_IMPLIB = drawing_triangle_strip.lib
  TARGET_PDB = drawing_triangle_strip.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mycode\opengl\draw-triangle-strip\cmake-build-debug && "C:\Users\qflor\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mycode\opengl\draw-triangle-strip\cmake-build-debug && "C:\Users\qflor\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\mycode\opengl\draw-triangle-strip -BD:\mycode\opengl\draw-triangle-strip\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build drawing_triangle_strip: phony drawing_triangle_strip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mycode/opengl/draw-triangle-strip/cmake-build-debug

build all: phony drawing_triangle_strip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\mycode\opengl\draw-triangle-strip\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\qflor\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\mycode\opengl\draw-triangle-strip\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
